db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_schema
db.username=root
db.password=kataac
db.entity.package=net.javacode.model
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update





